<!DOCTYPE html>
<html>
  <head>
    <title>Kisan Supply-About Us</title>
    <!--<link rel="stylesheet" type="text/css" href="css/agro.css" />-->
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: "Quicksand", sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        color: #666;
      }
      ul {
        float: right;
        list-style-type: none;
        margin: 25px;
      }
      ul li {
        display: inline-block;
      }
      ul li a {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.5s ease;
      }
      ul li a:hover {
        background-color: #fff;
        color: #000;
      }
      .img1,
      .img2,
      .img3,
      .img4 {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .img1 {
        background-image: url("images/img1.jpg");
        min-height: 100%;
      }
      .img2 {
        background-image: url("images/img2.jpg");
        min-height: 400px;
      }
      .img3 {
        background-image: url("images/img3.jfif");
        min-height: 400px;
      }
      .img4 {
        background-image: url("IMAGES/img4.jpg");
        min-height: 400px;
      }
      .section {
        text-align: center;
        padding: 50px 80px;
      }
      .light {
        background-color: #f4f4f4;
        color: #666;
      }
      .dark {
        background-color: #282e34;
        color: #ddd;
      }
      .text {
        position: abs olute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;
      }
      .text .border {
        background-color: #111;
        color: #fff;
        padding: 20px;
      }
      .text .border.trans {
        background-color: transparent;
      }
      @media (max-width: 568px) {
        .img1,
        .img2,
        .img3,
        .img4 {
          background-attachment: scroll;
        }
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(196, 241, 144);
        color: rgb(107, 80, 5);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="img1">
      <header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <!-- <li><a href="agro.php">Agro</a></li> -->
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </header>

      <div class="logo">
        <img src="images\logo.png" />
      </div>
    </div>
    <section class="section light">
      <h2>About US</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis
        nostrum eligendi dignissimos numquam recusandae. Praesentium
        perferendis, illo magnam nam vel odio corrupti ut hic eaque, soluta
        omnis nulla vitae minus.
      </p>
    </section>
    <div class="img2">
      <div class="text">
        <span class="border trans"> </span>
      </div>
    </div>
    <section class="section dark">
      <h2>Last mile Connectivity</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus
        tenetur reiciendis quae optio ullam eos animi. Tempore, cupiditate
        laboriosam! Animi, tempora voluptates. Dolorem totam, commodi dolores
        iusto eveniet labore perferendis!
      </p>
    </section>
    <div class="img3">
      <div class="text">
        <span class="border trans"> </span>
      </div>
    </div>
    <section class="section light">
      <h2>Market Entry</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum
        mollitia laboriosam quasi nemo, culpa ratione est. Facere dignissimos
        autem fugit, repellendus id sint neque? Harum culpa fuga nisi excepturi.
      </p>
    </section>
    <div class="img4">
      <div class="text">
        <span class="border trans"> </span>
      </div>
    </div>
    <section class="section light">
      <h2>Location Based Market</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum
        mollitia laboriosam quasi nemo, culpa ratione est. Facere dignissimos
        autem fugit, repellendus id sint neque? Harum culpa fuga nisi excepturi.
      </p>
    </section>

    <section style="
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(196, 241, 144);
    color: rgb(107, 80, 5);
    text-align: center;">
      <div class="col-sm-4 quicksand whiteback slightlybigger">
        <p>
          45 A,<br />4 Esplanade,<br />
          Kolkata-700021
        </p>
      </div>
      <div>
        <p>
          <i class="fa fa-2x fa-map-marker"></i> Copyright ® 2020-2021 to Kissan
          Supply™
        </p>
      </div>
    </div>
  </section>
  </body>
</html>
