<!DOCTYPE html>
<html>
  <head>
    <title>Kisan Supply-FAQ</title>
    <!--<link rel="stylesheet" type="text/css" href="css/agro.css" />-->
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: "Quicksand", sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        color: #666;
      }
      ul {
        float: right;
        list-style-type: none;
        margin: 25px;
      }
      ul li {
        display: inline-block;
      }
      ul li a {
        text-decoration: none;
        color: #fff;
        padding: 5px 20px;
        border: 1px solid transparent;
        transition: 0.5s ease;
      }
      ul li a:hover {
        background-color: #fff;
        color: #000;
      }
      .img1 {
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      .img1 {
        background-image: url("images/FAQ.png");
        min-height: 600px;
      }

      .section {
        text-align: center;
        padding: 50px 80px;
      }
      .light {
        background-color: #f4f4f4;
        color: #666;
      }
      .dark {
        background-color: #282e34;
        color: #ddd;
      }
      .text {
        position: abs olute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;
      }
      .text .border {
        background-color: #111;
        color: #fff;
        padding: 20px;
      }
      .text .border.trans {
        background-color: transparent;
      }
      @media (max-width: 568px) {
        .img1,
        .img2,
        .img3,
        .img4 {
          background-attachment: scroll;
        }
      }
    </style>
  </head>
  <body>
    <div class="img1">
      <header>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="agro.php">Agro</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </header>

      <div class="logo">
        <img src="images\logo.png" />
      </div>
    </div>
    <section class="section light">
      <h2>Is it a Government Entity or a Private Entity?</h2>
      <p>It is solely private entity</p>
    </section>

    <div class="text">
      <span class="border trans"> </span>
    </div>

    <section class="section dark">
      <h2>Is the platform avaiable for deployment?</h2>
      <p>No, it is in Pre Alpha stage.</p>
    </section>

    <div class="text">
      <span class="border trans"> </span>
    </div>

    <section class="section light">
      <h2>Who are the potential stakeholders?</h2>
      <p>
        At the forfront of the idea is the Farmer. They have been ignored and
        left out of the narrative of all modern development. This is just a
        humble attempt to provide them with a platform they have deserved since
        long.
      </p>
    </section>

    <div class="text">
      <span class="border trans"> </span>
    </div>

    <section class="section dark">
      <h2>What is the USP?</h2>
      <p>Location based tracked marketplace</p>
    </section>
  </body>
</html>
